King of Clubs

Ace of Hearts

Seven of Diamonds

King of Spade

8/21/2020 12:26:33 PM
Three of Clubs

8/21/2020 12:26:33 PM
Two of Clubs

8/21/2020 12:26:33 PM
Queen of Spade

8/21/2020 12:26:33 PM
Five of Diamonds

8/21/2020 12:26:38 PM
Five of Hearts

8/21/2020 12:26:58 PM
Six of Hearts

8/21/2020 12:26:58 PM
Queen of Clubs

002be319-df1f-4472-8a1a-7342bb530ab5
8/21/2020 2:42:11 PM
Two of Hearts

8/21/2020 2:42:11 PM
Ace of Hearts

8/21/2020 2:42:11 PM
King of Spade

8/21/2020 2:42:11 PM
King of Diamonds

21da4156-3a88-487f-a9de-96914abcb83c
8/21/2020 3:48:33 PM
Six of Clubs

8/21/2020 3:48:33 PM
Nine of Clubs

8/21/2020 3:48:33 PM
Eight of Hearts

8/21/2020 3:48:33 PM
Queen of Diamonds

8/21/2020 3:48:40 PM
Jack of Spade

8640347c-f32f-47fa-b568-94ccfdeadcda
8/21/2020 7:31:18 PM
Ace of Clubs

8/21/2020 7:31:18 PM
Queen of Clubs

8/21/2020 7:31:18 PM
Ace of Hearts

8/21/2020 7:31:18 PM
King of Diamonds

8/21/2020 7:31:34 PM
King of Spade

8/21/2020 7:31:48 PM
Two of Clubs

8/21/2020 7:31:53 PM
Queen of Spade

8/21/2020 7:32:09 PM
Nine of Diamonds

8/21/2020 7:32:09 PM
Queen of Clubs

8/21/2020 7:32:09 PM
Four of Hearts

8/21/2020 7:32:09 PM
Six of Clubs

8/21/2020 7:32:18 PM
Nine of Clubs

0c8b411b-5cb4-4fd5-b0ac-db8aad6da3ea
4db29795-cfb9-4ec0-ae13-017341976d7a
8/21/2020 7:37:52 PM
Seven of Diamonds

8/21/2020 7:37:52 PM
Nine of Diamonds

8/21/2020 7:37:52 PM
Ace of Clubs

8/21/2020 7:37:52 PM
Jack of Diamonds

af0f71dc-197b-425b-b992-8e3675d53ca6
8/22/2020 11:15:33 AM
Nine of Diamonds

8/22/2020 11:15:33 AM
Three of Diamonds

8/22/2020 11:15:33 AM
Ace of Diamonds

8/22/2020 11:15:33 AM
Five of Clubs

8/22/2020 11:16:02 AM
Eight of Clubs

8/22/2020 11:16:02 AM
King of Clubs

e65c3a1e-56bd-4fb0-bfaf-db7570cd7477
8/22/2020 11:21:25 AM
Jack of Spade

8/22/2020 11:21:25 AM
Two of Clubs

8/22/2020 11:21:25 AM
Three of Hearts

8/22/2020 11:21:25 AM
Five of Spade

8/22/2020 11:21:55 AM
Eight of Hearts

8/22/2020 11:22:11 AM
Two of Spade

8/22/2020 11:22:11 AM
King of Diamonds

652eece4-46ed-4293-a304-1e98d3cb6210
9f845cf3-4af6-4052-bffa-e140909fa307
58d6dfd2-3cd3-4754-901a-2bc2b694c8a0
a8ffa8b6-a614-4817-ade9-2ed6199b7c62
0aea8d89-b3ec-414b-898b-5861f37afbba
8/25/2020 9:45:52 PM
Ten of Clubs

8/25/2020 9:45:52 PM
Ten of Spade

8/25/2020 9:45:52 PM
Jack of Clubs

8/25/2020 9:45:52 PM
Ace of Spade

